# tc-guide-spring-boot-mongodb

./: README.adoc  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
guide/testing-spring-boot-data-mongo-repositories/: index.adoc
src/docs/asciidoc/: index.adoc  testcontainers-spring-boot-mongodb-tutorial.adoc  tutorial.adoc
src/docs/styles/: asciidoctor-default.css  overrides.css
src/main/java/com/sivalabs/demo/: DemoApplication.java  Product.java  ProductController.java  ProductRepository.java
src/test/java/com/sivalabs/demo/: DemoApplicationTests.java
